# Razorpay Key ID (starts with rzp_test_)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RqJCrR6t31gP74

# Razorpay Key Secret (starts with rzp_test_)
RAZORPAY_KEY_SECRET=qS0WR7jnt7qofeLSYhNwlASS

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000